{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EH6SKJO\\SQLEXPRESS;Database=BMP;User Id=sa;Password=Tejas@201019;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "BookMyPropertySuperSecretKeyForJWTTokenGenerationThatIsAtLeast32CharactersLong!",
    "Issuer": "BookMyPropertyAPI",
    "Audience": "BookMyPropertyClient",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
